DEBUG=True
dev_db_name=blog
dev_db_username=b_user
dev_db_password=infinite_2014
dev_db_host=localhost
dev_slave1_name=blog_db1
dev_slave2_name=blog_db2
dev_slave3_name=blog_db3

EMAIL_HOST_USER=safaribetester@gmail.com
EMAIL_HOST_PASSWORD=@switchinfinite

SECRET_KEY=j9n7kk*&@+sr&p#j@_@e4h!*uyg27xxy_n_@i4d@h^#l8s8bdp